<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>Prueba</title>
</head>

<body class="background_1">
  <div class="container py-4 px-3 mx-auto">

    <header class="d-flex justify-content-between align-items-md-center pb-3 mb-5 border-bottom">
      <h1 class="h4">
        <a href="/" class="d-flex align-items-center text-light text-decoration-none">
          Inicio
        </a>
      </h1>
    </header>

    <div class="row seccion-prod text-center d-lg-flex justify-content-around">
      <div class="col-xl-8 col-md-12">
        <div class="card text-center mx-auto mt-5 ">
          <div class="card-body">
            <h5 class="text-warning fs-1">Pago recibido</h5>
          </div>
          <div class="col my-5">
            <h5 class="text-uppercase fs-2">Tu pedido ha sido confirmado</h5>
            <h4 class="text-uppercase text-light">Entrega estimada en (NaN) dias</h4>
          </div>
          <div class="col-3 my-2 mx-auto">
            <button class="p-3">
              <a href="index.html" class="text-decoration-none text-light">volver</a>
            </button>
          </div> 
        </div>
        
      </div>


      <script type="module" src="js/main.js"></script>
</body>

<style>
  * {
    color: white;
  }

  .card_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: auto;
    padding: 20px 1px;
    margin: 10px 0;
    text-align: center;
    position: relative;
    cursor: pointer;
    box-shadow: 0 10px 15px -3px rgba(109, 189, 255, 0.688), 0 4px 6px -4px rgba(33, 150, 243, .4);
    border-radius: 10px;
    background-color: #6B6ECC;
    background: #a3bae1;
  }

  .content_1 {
    padding: 20px;
  }

  .content_1 .price_1 {
    color: white;
    font-weight: 800;
    font-size: 50px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
  }

  .content_1 .description_1 {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 10px;
    font-size: 14px;
  }

  .content_1 .title_1 {
    font-weight: 800;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    font-size: 25px;
    letter-spacing: 1px;
  }

  button {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(73, 144, 202);
    border-radius: 0.5rem;
    width: 90%;
    text-shadow: 0px 4px 18px #2c3442;
  }

  .background_1 {
    width: 100%;
    height: 100%;
    background: radial-gradient(circle farthest-side at 0% 50%,
        #282828 23.5%,
        rgba(255, 170, 0, 0) 0) 21px 30px,
      radial-gradient(circle farthest-side at 0% 50%,
        #2c3539 24%,
        rgba(240, 166, 17, 0) 0) 19px 30px,
      linear-gradient(#282828 14%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 85%,
        #282828 0) 0 0,
      linear-gradient(150deg,
        #282828 24%,
        #2c3539 0,
        #2c3539 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        #2c3539 0,
        #2c3539 76%,
        #282828 0) 0 0,
      linear-gradient(30deg,
        #282828 24%,
        #2c3539 0,
        #2c3539 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        #2c3539 0,
        #2c3539 76%,
        #282828 0) 0 0,
      linear-gradient(90deg, #2c3539 2%, #282828 0, #282828 98%, #2c3539 0%) 0 0 #282828;
    background-size: 40px 60px;
  }
</style>

</html>